module.exports = {
  OK: "OK",
  SUCCESS: "SUCCESS",
  CREATED: "CREATED SUCCESSFULLY",
  FETCHED_SUCCESSFULLY: "FETCHED_SUCCESSFULLY",
  INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
  BAD_REQUEST: "BAD_REQUEST",
  NOT_FOUND: "NOT_FOUND",
  ACCESS_FORBIDDEN: "ACCESS_FORBIDDEN",
  NO_APPOINTMENT_FOUND: "NO APPOINTMENT FOUND",
  APPOINTMENT_ALREADY_EXISTS: "APPOINTMENT ALREADY EXISTS ON SAME DAY",
  UPDATED_SUCCESSFULLY: "UPDATED SUCCESSFULLY",
  DELETED_SUCCESSFULLY: "DELETED SUCCESSFULLY",
  NO_EVENTS_FOUND: "NO EVENTS FOUND",
  ONLY_IMAGE : "Only image are allowed"
};
